t
<template>

    <view class="containers">
    	<!--
	    <view class="img" @tab="changeimg">
	   <image src="http://os11g3fl4.bkt.clouddn.com/WechatIMG12.jpeg"> </image>
	   	</view>
-->
   <!--照片上传区域-->
     <form bindsubmit="formSubmit" class="form">

      <ImageUploader :pictures.sync="pictures"/>

	   	  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="name" placeholder="请输入频道名称" style="height:4em;text-align:center;" auto-focus/>
                    </view>
          </view>


     <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" name="intro" placeholder="请输入频道介绍" />
                    </view>
                </view>
            </view>

   <view class="btn_box">
      <button class="button type_red" formType="submit">提交</button>
    </view>
  </form>
  		</view>
 
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import tip from '../utils/tip'
import Tab from '../components/tab'
import Discover from '../components/discover'
import Bombscreen from '../components/bomb_screen'
import OrderItem from '../components/order_item'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import 'wepy-async-function'
import ImageUploader from '../components/common/image_uploader';

import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO,
  USER_CODE
} from '../utils/constant';

export default class createChannelSecond extends wepy.page {

	 def = {
      input: {
        status: true
      },
      details: [],
      pictures: [{url:'http://os11g3fl4.bkt.clouddn.com/WechatIMG12.jpeg'}],
      skuList: [{
        sku: '',
        price: '',
        stock: ''
      }],
      mode: 'create',
      orgImage: null,
      goodsId: null,
      innerCategories: [],
      init: false,
      isInnerDisplay: 'false'
    };
    data = {...this.def};

  config = {
    navigationBarTitleText: '独鹿交友',
  };
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    bombscreen: Bombscreen,
    tab: Tab,
    orderItem: OrderItem,
    ImageUploader: ImageUploader,
  };
 

   async createChannel(pictures,name,intro) {
        let that = this;
        let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
        let openId = userSpecialInfo.openid;
        console.log("openid:--"+openId);
        console.log("pictures:--"+JSON.stringify(pictures));
        console.log("name:--"+name);
        console.log("intro:--"+intro);


        const data = {
          goodsDetails: [],
          goodsSkuInfo: {},
          goodsStocks: [],
          images: []
        };
        tip.loading('保存中');
        // 处理图片信息
        for (let picture of pictures) {
          if (picture.url.substring(0, 6) == 'wxfile' || picture.url.substring(0, 11) == 'http://tmp/') {
          	   const url = `${this.baseUrl}/images`;
			    // const param = {
			    //   url,
			    //   filePath,
			    //   name: 'image'
			    // };

            const result = await api.image(picture.url);
            console.log("return img"+JSON.stringify(result));
            const image = JSON.parse(result.data);
            console.log("return image"+JSON.stringify(image));

            picture=image.data;
            console.log("picture"+picture);
            that.orgImage=picture
          } else {
            that.orgImage=picture
          }
        }
        tip.loading('保存中', true);


        const json = await api.createChannel({
          query: {
            createUserOpenid: openId,
            imgPath:that.orgImage,
            name:name,
            intro:intro
          }
        });

        if (json.data.code == 0) {
          // that.list = json.data.list;
          wepy.navigateBack();
          console.log("绑定成功.....");

          that.$apply();
        } else {
          tip.error(json.data.msg)
        }
        that.showLoading = false;
      }



   // 登录时加载项
  onLoad() {



  }

 computed = {

  }

  methods = {
      formSubmit(e) {
      let that = this;
      let picture=that.pictures;
      let name = e.detail.value.name;
      let intro = e.detail.value.intro;
      if (name == "") {
        tip.alert("请输入频道名称");
        return false;
      }
      if (intro == "") {
        tip.alert("请输入频道介绍");
        return false;
      }
      that.createChannel(picture,name,intro);
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    }

  }

  events = {
	}


}
</script>
<style lang="less">

.containers {

	.form {
		width:80%;
		align-items:center;
		}


		position: fixed;
		height: 100%;
		width: 100%;
		display:flex;
		flex-direction:column;
		align-items:center;/*垂直居中*/
		justify-content: center;/*水平居中*/

		background-color:#ffffff;
		.item{
				display:flex;
				height:100%;
				width:100%;
				align-items:center;/*垂直居中*/


			}
			/*
		 .button:before, .button2:before {
			content: "";
			width: 200rpx;
			height: 200rpx;
			display: block;
			z-index: -1;
			position: relative;
			background: #ddd;
			left: -15rpx;
			top: -100rpx;
			border-radius: 100rpx;
		}
		
		.button:after, .button2:after {
			content: "免费";
			color: #09F;
			font-size: 38rpx;
			width: 100%;
			height: 100%;
			line-height: 200rpx;
			text-align: center;
			position: absolute;
			top: 0;
			display: block;
		}
		.button2:after {
			content: "付费";
			word-spacing: 38rpx;
			color: #A0D989;
		}
		.button, .button2 {
			float: left;
			margin: 50px auto;
			cursor: pointer;
			height: 200rpx;
			width: 200rpx;
			display: flex;
			position: relative;
			color: #eeeeee;
			text-align: center;
			line-height: 200rpx;
			border-radius: 100rpx;
			transition: all 0.5s ease-in;
			border:1px solid #888888;
		}
		.button {
			float: left;
		}
		.button2 {
			float: right;
		}
		.problem{
			display:flex;
			justify-content:center;
			height:120rpx;
		}
		*/

		.title{
			flex-direction:column-reverse;
			font-size:38rpx;
			margin-top:100rpx;
		}

		.intro{
			background-color:#ffffff;
			width:100%;
			height:300rpx;

		}

		.weui-cells_after-title {
		width:90%;
		}

		textarea {

		height:100px;

		}
}

</style>
