<!--发现商品-->
<template>
  <view class="item">
    <view class="img_box">
      <image class="discover_img" src="{{org.imgPath}}"></image>
    </view>
    <view class="info">
      <view class="title">{{org.name}}</view>
      <view wx:for="{{cate.attrs}}" wx:key="item">
        <view class="doc"><i class="lx">◆</i> {{item.attrName.attrName}}：<view wx:for="{{item.attrValList}}" wx:key="item">{{item.attrVal}} </view></view>
      </view>
    </view>
  </view>
  <view class="fifler">
    <filterBar @currentType.user="currentType"></filterBar>
  </view>
  <view class="shop_list">
    <!--矩阵商品列表模块-->
    <shopGridList :purchasetype.sync="purchasetype" :list.sync="list"></shopGridList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import FilterBar from "../components/filter_bar"
import ShopGridList from '../components/shop_grid_list'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import tip from '../utils/tip'

export default class HomeDetail extends wepy.page {
  config = {
    navigationBarTitleText: '',
  }
  data = {
    orgCode: "",
    org:{},
    list: [],
    purchasetype: 1,
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    sort: 1,
    skuval: ""
  }
  components = {
    filterBar: FilterBar,
    shopGridList: ShopGridList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }

  //获取清单详情
  async getOrg(){
    let that = this;
    const json = await api.getOrgById({
      query:{
       code: parseInt(this.orgCode)
      }
    });
    console.log("org------"+JSON.stringify(json));
    if(json.data.code == 0){
      that.org = json.data.data;
    } else{
            tip.error(json.data.msg);
    }
    that.$apply();

  }

  //获取清单用户列表
  async getOrgList(currentPage, size) {
    let that = this;
    //const json = await api.getGoodsList({
    const json = await api.orgPersonList({
      query: {
        page: currentPage || 1,
        size: size || 10,
        orgId: parseInt(this.orgCode),
        sort: this.sort,
        skuval: this.skuval
      }
    });
    console.log(JSON.stringify(json));
    if (json.data.code == 0) {
      that.list = [...that.list, ...json.data.data.records];
      that.page_total = json.data.page_total;
      if (json.data.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
    } else {
      tip.error(json.data.msg);
    }
    that.showLoading = false;
    that.$apply();
  }

  onLoad(option) {
    this.cate={};
    this.list = [];
    this.skuval = "";
    this.orgCode = option.code;
    this.is_empty = false;
    //当前页面
    this.currentPage = 1;
    //总页数
    this.page_total = 0;
    //是否显示 底部loading
    this.showLoading = true;
    //防止重复加载
    this.preventRepeatReuqest = false;
    this.sort = 1;
    console.log("id==="+this.code);
    //this.list = bb.result.products;
    //this.$apply();
    //获取清单详情
    this.getOrg();
    //获取清单用户列表
    this.getOrgList();
  }
  computed = {

  }
  methods = {
    currentType(obj) {
      //tip.success("状态:" + obj);
      var name = obj.name;
      var type = obj.type;
      if (name=="zhonghe") {
        this.sort = -1;
      } else if (name=="sale") {
        this.sort = 3;
      } else if (name=="price") {
        if (type=="desc") {
          this.sort = 2;
        } else if (type=="asc") {
          this.sort = 1;
        }
      }else if (name == "sku") {
        this.skuval = type;
      }
      this.list = [];
      this.showLoading = true;
      this.is_empty = false;
      this.getOrgList();
    },
    onShareAppMessage: function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: this.cate.name,
        path: '/pages/home_detail?code='+this.catCode,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }

  events = {

  }
  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    console.log(that.page_total + "===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getGoodList(that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };
}

</script>
<style lang="less">
page {
  background: #fff;
}

.img_box {
  width: 100%;
  height: 370rpx;
  background: #000;
}

.discover_img {
  width: 100%;
  height: 370rpx;
}

.info {
  margin-top: 30rpx;
  padding: 0rpx 30rpx;
  .title {
    margin-bottom: 20rpx;
    color: #000;
  }
  .doc {
    color: #000000;
    padding-top: 15rpx;
    display: flex;
    align-items: center;
    .lx {
      font-size: 20rpx;
      margin-right: 20rpx;
    }
  }
}

</style>
