<!--频道列表模块-->
<template>
<view class="order_item">
<repeat for="{{orderList}}">
  <view class="list" wx:key="index">
    <navigator class="flex item" url="/pages/org_detail?code={{item.id}}">


            <view class="item_left">
                <image src="{{item.imgPath}}"/>
            </view>
            <view class="flex_auto item_middle">
                <view><text class="title">{{item.name}}</text></view>
            </view>
        <view class="navigator-arrow"></view>
     

  </navigator>


  </view>
</repeat>
</view>
</template>
<script>
import wepy from 'wepy'
import tip from '../utils/tip'
import ShopItemList from '../components/shop_item_list'
import api from '../api/api'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '../utils/constant';
export default class orderItem extends wepy.component {

  props = {
    orderList: {
      default: [],
      flag:"",
      orderNo:"",
      list:[]
    }
  }


  components = {
    shopItemList: ShopItemList
  }

  events = {

  }

  methods = {
    async delOrder(e) {
      this.flag=2;
      this.orderNo = e.currentTarget.dataset.id;
      await tip.confirm('是否删除订单');
      console.log(this.flag);
      this.editOrderInfo(this.orderNo,this.flag);
      console.log("删除成功")

    },
      async completion(e) {
      this.flag=3;
      this.orderNo = e.currentTarget.dataset.id;
      await tip.confirm('是否确认收货');
      this.editOrderInfo(this.orderNo,this.flag);
      console.log("完成")
    },

    async payMoney(e) {
      this.orderNo = e.currentTarget.dataset.id;
      let tradeNo = e.currentTarget.dataset.tradeno;
      let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
      let openId = userSpecialInfo.openid;

      const pay = await api.toPay({
        query:{
          openId: openId,
          orderNo: tradeNo
        }
      });
      if (pay.data.code==0) {
        //以下是微信支付
        wx.requestPayment({
          appId: pay.data.appId,
          timeStamp: pay.data.timeStamp,
          nonceStr: pay.data.nonceStr,
          package: pay.data.package,
          signType: 'MD5',
          paySign: pay.data.paySign,
          success: function (res) {
            console.log('pay', res)
            setTimeout(() => {
              //支付成功 关闭loadding 跳转到支付成功页面
              tip.loaded();
              wepy.navigateTo({
                url: "/pages/pay_success?orderNo="+tradeNo
              })
            }, 2000)
          },
          fail: function (res) {
            tip.alert('支付失败');
          }
        })
      } else {
        tip.alert('支付失败');
      }
    }
  }

  onLoad() {
    console.log("===========lzz返回数据lzz=========")
    console.log(this.orderList);
  }
}

</script>
<style lang="less">
.order_item {
  padding: 10rpx 0rpx;
  background: #f7f7f7;
  margin-bottom: 30rpx;
        view.text {
          display: flex;
          align-items: center;
          position: relative;
          padding: 10px 10px 10px 12px;
          font-size: 15px;
          color: #656565;
      }

      .list{
         justify-content: flex-start;
         display:flex;
         flex-direction:row;

      }

      view.text:before {
          position: absolute;
          display: block;
          content: ' ';
          left: -5rpx;
          width: 2rpx;
          height: 100%;
          background-color: #09bb07;
      }

      .line_flag {
          width: 3rpx;
          height: 100%;
          height: 18rpx;
          display: inline-block;
          background-color: #09bb07;
      }

      view.text text {
          margin-left: 10rpx;
          line-height: 18rpx;
      }

      .item {
          color: #787878;
          border-bottom: 0px solid #eaeaea;
          display:flex;
          width:100%;
      }

      .item image {
          display: block;
          width: 120rpx;
          height: 120rpx;
          border-radius:0%;
          margin: 10rpx;
          background-color: orange;
      }

      .item_middle {
          flex: 1;
          margin-left: 10rpx;
          padding-top: 5rpx;
          overflow: hidden;
      }

       .item_left {
          margin-left: 10rpx;
          padding-top: 5rpx;
          overflow: hidden;
      }

      .item_middle .title {
          font-size: 35rpx;
          color: #333;
      }
      .item_middle .sub_title {
          font-size: 14rpx;
          color: #666;
          margin: 2rpx 0rpx;
      }

      .item_middle .actor {
          font-size: 14rpx;
          color: #666;
          margin: 2rpx 0rpx;
      }

      .item_right .score {
          font-size: 12rpx;
          color: #cf616a;
      }

      .item_right .action {
          margin-top: 30rpx;
          border: 1px solid #29cc6d;
          border-radius: 2rpx;
          color: #29cc6d;
          display: inline-block;
          padding: 2rpx 4rpx;
          font-size: 12rpx;
          line-height: 16rpx;
          text-align: center;
      }

      .navigator-arrow {
          padding-right: 26rpx;
          position: relative;
        }
        .navigator-arrow:after {
          content: " ";
          display: inline-block;
          height: 18rpx;
          width: 18rpx;
          border-width: 2rpx 2rpx 0 0;
          border-color: #888888;
          border-style: solid;
          transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          position: absolute;
          top: 50%;
          margin-top: -8rpx;
          right: 28rpx;
        }

  .order_doc {
    font-size: 26rpx;
    color: #808080;
  }
  .mt10 {
    margin-top: 10rpx;
  }
  .order_state {
    color: #ff4856;
    font-size: 32rpx;
  }
  .order_list_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .order_list_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20rpx;
    .num {
      color: #ff4856;
    }
  }
  .order_list_top {
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef
  }
  .list {
    background: #fff;
    padding: 40rpx 10rpx 0rpx 0rpx;

  }
  .btn_group {
    display: flex;
    align-items: center;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 35rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 15rpx;
      /* Firefox */
      -webkit-border-radius: 15rpx;
      /* Safari 和 Chrome */
      border-radius: 15rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .btn_del {
      color: #333;
      border: 1px solid #ccc;
    }
    .btn_pay {
      background: #ff4856;
      color: #fff;
      margin-left: 20rpx;
    }
  }
}

</style>
