<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
@import "./styles/weui";
</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
import {
  USER_SPECICAL_INFO,
  USER_INFO,
  SYSTEM_INFO,
  ADDRESS_ID,
  SEL_CLASS_CODE
} from "./utils/constant";
import {
  wxJsCode2Session,
  user2session
} from './api/api';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/home_detail',
      'pages/create_list',
      'pages/create_channel_first',
      'pages/create_channel_second',
      'pages/list',
      'pages/org_detail',



      'pages/problems',
      'pages/classify',
      'pages/shop_cart',
      'pages/info',
      'pages/search',
      'pages/test',
      'pages/sign_in',
      'pages/exchange_goods',
      'pages/wholesale',
      'pages/replenishment_goods',
      'pages/register',
      'pages/order',
      'pages/reorder',
      'pages/pay_success',
      'pages/points',
      'pages/points_more',
      'pages/points_rule',
      'pages/collection',
      'pages/messages',
      'pages/setting',
      'pages/goods_detail',
      'pages/comfire_order',
      'pages/address',
      'pages/order_detail',
      'pages/filter',
      'pages/logistics',
      'pages/comment',
      'pages/comment_add'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#F8F8F8',
      navigationBarTitleText: '独鹿朋友',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#F8F8F8'

    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#66cccc",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "iconPath": "images/icon_social_slack.png",
        "selectedIconPath": "images/icon_slack_hl.png",
        "text": "清单"
      }, {
        "pagePath": "pages/create_list",
        "text": "创建",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add_select.png"
      }, {
        "pagePath": "pages/info",
         "iconPath": "images/icon_per.png",
         "selectedIconPath": "images/icon_per_hl.png",
        "text": "我的"
      }]
    }
  }

  globalData = {
    userInfo: null,
    appid: 'wx6b121941b200ea50',
    secret: '36a76b0682bd2c3f1541fd012fac66f5',
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch() {
  }
}

</script>
